{
  "name": "astral-meteor",
  "version": "0.0.2",
  "description": "An easy-to-use meteor generator",
  "author": "Griffin Byatt",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "commander": "~2.3.0",
    "fs-extra": "~0.11.1",
    "touch": "0.0.3"
  },
  "bin": {
    "astral": "astral.js"
  }
}
